<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1374</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1341</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget{background-color:rgb(245, 245, 245);;
border-radius:20px;}</string>
    </property>
    <widget class="QWidget" name="underline" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>1491</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(200, 200, 200);</string>
     </property>
    </widget>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;黑体&quot;;</string>
     </property>
     <property name="text">
      <string>Class Widgets 签到</string>
     </property>
    </widget>
    <widget class="QLabel" name="peoplenum">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>160</y>
       <width>261</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 100pt &quot;黑体&quot;;</string>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QWidget" name="underline_2" native="true">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>40</y>
       <width>2</width>
       <height>630</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(200, 200, 200)</string>
     </property>
    </widget>
    <widget class="QLabel" name="qiandaonum">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>261</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 100pt &quot;黑体&quot;;</string>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>160</y>
       <width>141</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 110pt &quot;黑体&quot;;</string>
     </property>
     <property name="text">
      <string>/</string>
     </property>
    </widget>
    <widget class="QWidget" name="yidaostudents" native="true">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>60</y>
       <width>561</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#yidaostudents{background-color: rgb(255, 255, 255);
border-radius:20px;
}
</string>
     </property>
     <widget class="QLabel" name="title_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>已到</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>531</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
font: 10pt &quot;黑体&quot;;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="weidaostudents" native="true">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>350</y>
       <width>561</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#weidaostudents{background-color: rgb(255, 255, 255);
border-radius:20px;
}
</string>
     </property>
     <widget class="QLabel" name="title_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>未到</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>531</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
font: 10pt &quot;黑体&quot;;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-710</y>
       <width>1341</width>
       <height>701</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#widget_2{background-color: rgba(222, 222, 222,160);}</string>
     </property>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>781</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget_3{background-color: rgb(255, 255, 255);
border-radius:20px;}</string>
      </property>
      <widget class="QLabel" name="title_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>签到</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>741</width>
         <height>361</height>
        </rect>
       </property>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>741</width>
          <height>361</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>739</width>
           <height>359</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="PushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>420</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-radius:5px;
background-color: rgb(253, 253, 253);
font: 9pt &quot;Microsoft JhengHei&quot;;
}
QPushButton:hover{
	
	background-color: rgb(248, 248, 248);
}</string>
       </property>
       <property name="text">
        <string>签到</string>
       </property>
      </widget>
      <widget class="PushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>10</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-radius:5px;
background-color: rgb(253, 253, 253);
font: 9pt &quot;Microsoft JhengHei&quot;;
}
QPushButton:hover{
	
	background-color: rgb(248, 248, 248);
}</string>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="PushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>440</y>
       <width>311</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-radius:5px;
background-color: rgb(253, 253, 253);
font: 15pt &quot;Microsoft JhengHei&quot;;
}
QPushButton:hover{
	
	background-color: rgb(248, 248, 248);
}</string>
     </property>
     <property name="text">
      <string>签到</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>1160</x>
       <y>7</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-radius:5px;
background-color: rgb(253, 253, 253);
font: 9pt &quot;Microsoft JhengHei&quot;;
}
QPushButton:hover{
	
	background-color: rgb(248, 248, 248);
}</string>
     </property>
     <property name="text">
      <string>上传学生名单</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>1300</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-radius:10px;
	background-color: rgb(255, 85, 0);
color:rgb(255, 255, 255);
	font: 10pt &quot;Arial&quot;;

}
QPushButton:hover{
	
	background-color: rgb(227, 76, 0);
}</string>
     </property>
     <property name="text">
      <string>×</string>
     </property>
    </widget>
    <zorder>pushButton_3</zorder>
    <zorder>underline</zorder>
    <zorder>title</zorder>
    <zorder>peoplenum</zorder>
    <zorder>underline_2</zorder>
    <zorder>qiandaonum</zorder>
    <zorder>label_2</zorder>
    <zorder>yidaostudents</zorder>
    <zorder>weidaostudents</zorder>
    <zorder>widget_2</zorder>
    <zorder>pushButton_4</zorder>
    <zorder>pushButton_5</zorder>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header location="global">qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
